; [General] Section
[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-system = true

; [Host] Section - Ini adalah bagian krusial yang melakukan pengalihan
[Host]
growtopia1.com = 15.235.227.241
growtopia2.com = 15.235.227.241
www.growtopia1.com = 15.235.227.241
www.growtopia2.com = 15.235.227.241
